q       ض       z
w       ص       s
e       ث       s
r       ق       gh
t       س       s
y       غ       gh
u       ع       .
i       ه       h
o       خ       kh
p       ح       h
[       ج       j
]       چ       ch
a       ش       sh
s       س       s
d       ی       y
f       ب       b
g       ل       l
h       ا       alef
j       ت       t
k       ن       n
l       م       m
;       ک       k
'       گ       g
z       ظ       z
x       ط       t
c       ز       z
v       ر       r
b       ذ       z
n       د       d
m       پ       p
,       و       o
1       ۱       1
2       ۲       2
3       ۳       3
4       ۴       4
5       ۵       5
6       ۶       6
7       ۷       7
8       ۸       8
9       ۹       9
0       ۰       0
