[Desktop Entry]
Name=GitHub Desktop
Comment=Simple collaboration from your desktop
Exec="/home/leila/Desktop/GitHubDesktop-linux-2.0.3-linux1.AppImage" %U
Terminal=false
Type=Application
Icon=appimagekit-github-desktop
StartupWMClass=GitHub Desktop
X-AppImage-Version=2.0.3-linux1
MimeType=x-scheme-handler/x-github-client;x-scheme-handler/x-github-desktop-auth;
Categories=GNOME;GTK;Development;
X-AppImage-BuildId=1MHDuYLa9lAVS5C2cULfd3eoBVR
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_GitHub3n5dZ5/AppRun
TryExec=/home/leila/Desktop/GitHubDesktop-linux-2.0.3-linux1.AppImage
