#  __  __           _       _
# |  \/  | ___   __| |_   _| | ___  ___
# | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
# | |  | | (_) | (_| | |_| | |  __/\__ \
# |_|  |_|\___/ \__,_|\__,_|_|\___||___/
#

[module/right1]
type = custom/text
content-background = "#00000000"
content-foreground = ${colors.background}
content = "%{T3} %{T-}"

[module/left1]
type = custom/text
content-background = "#00000000"
content-foreground = ${colors.background}
content = "%{T3}%{T-}"

[module/language]
type = custom/script
exec = language
format-background = ${colors.background}
format-foreground = ${colors.foreground}
radius = 15
format-padding = 1
interval = 1
click-left = language_left
click-right = language_right

[module/memory]
type = custom/script
exec = memory
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 1
format = 🧠 <label>
click-left = memory_left
click-right = fullscreen htop

[module/battery]
type = custom/script
exec = battery BAT0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
click-left = battery_left
interval = 5
format = <label>

[module/temp]
type = custom/script
exec = cpu
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
format = 💻 <label>
click-left = temp_left
click-right = temp_right

[module/network]
type = custom/script
exec = internet
interval = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
format = <label>
click-left = nm-connection-editor
click-right = fullscreen nmtui

[module/volume]
type = custom/script
exec = volume
format-foreground = ${colors.foreground}
format-background = ${colors.background}
interval = 0.1
format = <label>

[module/brightness]
type = custom/script
exec = brightness
format-foreground = ${colors.foreground}
format-background = ${colors.background}
interval = 0.1
format = <label>

[module/date]
type = custom/script
exec = clock
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 10
format = <label>
click-left = date_left
click-right = calendar

[module/torrent]
type = custom/script
exec = torrent
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 2
click-left = torrent_left
click-right = torrent_right
format = <label>

[module/weather]
type = custom/script
exec = weather
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 120
format = <label>
click-left = weather_left

[module/filesystem]
type = custom/script
exec = disk /home 📁
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
# label-padding-right = 6
interval = 60
format = <label>
click-left = filesystem_left
click-right = filesystem_right

[module/workspaces]
# ws-icon-0 = 1; 
# ws-icon-1 = 2; 
# ws-icon-2 = 3; 
# ws-icon-3 = 4; 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

# nerdy workspace icons
# https://github.com/polybar/polybar/issues/991
# https://github.com/ryanoasis/nerd-fonts/issues/442
# should be fixed in nerd fonts 2.2.0
# wrapped in font 4 (1 indexed) to make it slightly smaller
# label-focused = "%{T4}%icon%%{T-}"
# label-unfocused = "%{T4}%icon%%{T-}"
# label-visible = "%{T4}%icon%%{T-}"

# plain workspace indeces
label-focused = %index%
label-unfocused = %index%
label-visible = %index%

[module/i3]
type = internal/i3
inherit = module/workspaces
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state><label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-focused-foreground = #e4e4e4
label-focused-background = #222d32
label-focused-underline = ${colors.highlight}
label-focused-padding = 1
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-visible-padding = 1
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}
label-mode-padding = 1
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = #D5A5AC
label-urgent-padding = 1



[module/bspwm]
type = internal/bspwm
inherit = module/workspaces
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-focused-foreground = #e4e4e4
label-focused-background = #222d32
label-focused-underline = ${colors.highlight}
label-focused-padding = 1
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-visible-padding = 1
