[colors]

# Dark Add FC at the beginning #FC1E1F29 for 99 transparency

# bg = #3f000000
bg = #97212a4c
# fg = #27fbfe
fg = ${xrdb:color7:#27fbfe}
# highlight = ${xrdb:color10:#222}
highlight = ${xrdb:color11:#222}

bg-alt = #708491
ac = #4DD0E1
blue-arch = #00c9fe
trans = #00000000
white = #FFFFFF
black = #000000
red = #f4155a
pink = #f200f4
purple = #6800d2
blue = #19bffe
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #8C8C8C
indigo = #8f32e4
blue-gray = #1e80d2
