#  ____       _       _
# |  _ \ ___ | |_   _| |__   __ _ _ __
# | |_) / _ \| | | | | '_ \ / _` | '__|
# |  __/ (_) | | |_| | |_) | (_| | |
# |_|   \___/|_|\__, |_.__/ \__,_|_|
#                |___/

# ascii art and some inspiration from z0mbi3
# heavy inspiration from lukesmith

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/root]
font-0 = Mono:pixelsize=12
font-1 = NotoColorEmoji:scale=8
font-2 = "CozetteVector Nerd Font:size=18;3"
font-3 = "CozetteVector Nerd Font:size=9;1"
font-4 = UbuntuMono Nerd Font:size=24;7
font-5 = UbuntuMono Nerd Font:size=18;7
font-6 = "CozetteVector Nerd Font:size=16;2"
font-7 = UbuntuMono Nerd Font:size=14;2
font-8 = "CozetteVector Nerd Font:size=16;4"
font-9 = "CozetteVector Nerd Font:size=13;2"

foreground = #ffffffff
background = #00000000

# tray-position = right
tray-position = none # disable tray
tray-detached = true
tray-maxsize = 16
tray-background = ${colors.bg}
# tray-offset-x = -15
# tray-offset-y = 0
# tray-radius = 15
# tray-padding-left = 45
# tray-scale = 1.0

border-top-size = 10
border-right-size = 10
border-left-size = 10
fixed-center = true
underline-size = 4
dpi = 120

radius = 20
height = 40
module-margin-left = 0
module-margin-right = 0
override-redirect = false


[bar/i3]
inherit = bar/root

modules-left = i3 weather language right1
modules-center = left1 date right1
modules-right = left1 network volume brightness battery memory temp filesystem


[bar/bspwm]
inherit = bar/root

modules-left = bspwm weather language right1
modules-center = left1 date right1
modules-right = left1 network volume battery memory temp filesystem