#  __  __           _       _
# |  \/  | ___   __| |_   _| | ___  ___
# | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
# | |  | | (_) | (_| | |_| | |  __/\__ \
# |_|  |_|\___/ \__,_|\__,_|_|\___||___/
#

[module/right1]
type = custom/text
content-background = "#00000000"
content-foreground = ${colors.bg}
content = " "
content-font = 5

[module/left1]
type = custom/text
content-background = "#00000000"
content-foreground = ${colors.bg}
content = " "
content-font = 5

[module/language]
type = custom/script
exec = language
radius = 15
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label-font = 10

interval = 1
click-left = language_left
click-right = language_right

[module/memory]
type = custom/script
exec = memory
format-foreground = ${colors.fg}
format-background = ${colors.bg}
interval = 1

format = <label>
format-padding = 1
format-prefix = "  "
format-prefix-font = 8
format-prefix-foreground = ${colors.teal}
label-font = 10

click-left = memory_left
click-right = fullscreen htop

[module/battery]
type = custom/script
exec = battery BAT0 -n
click-left = battery_left
interval = 5

format-foreground = ${colors.fg}
format-background = ${colors.bg}
label-font = 10

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 7
format-prefix-foreground = ${colors.lime}

[module/temp]
type = custom/script
exec = cpu
interval = 1
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format = <label>
format-padding = 1
format-prefix = "♥ "
format-prefix-foreground = ${colors.pink}
format-prefix-font = 3
label-font = 10

click-left = temp_left
click-right = temp_right

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected-padding = 1
format-connected = %{A1:nm-connection-editor:}%{A3:fullscreen nmtui:}<label-connected>%{A}%{A}
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.bg}

format-disconnected-padding = 1
format-disconnected = %{A1:nm-connection-editor:}%{A3:fullscreen nmtui:}<label-connected>%{A}%{A}
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.bg}

speed-unit = ""
# "%signal%%"
label-connected = "%netspeed%"
label-connected-font = 10
label-connected-foreground = ${colors.fg}
label-disconnected = "Offline"
label-disconnected-font = 10
label-disconnected-foreground = ${colors.red}

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 0.1

format-volume-padding = 1
format-volume = %{A1:pavucontrol:}<bar-volume>%{A}
# format-volume = <label-volume><bar-volume>
format-volume-prefix = " "
format-volume-prefix-font = 3
format-volume-foreground = ${colors.blue}
format-volume-background = ${colors.bg}

label-volume = %percentage%%
label-volume-foreground = ${colors.fg}

format-muted = %{A1:pavucontrol:}<label-muted>%{A}
format-muted-prefix = ""
format-muted-prefix-padding = 1
format-muted-prefix-font = 3
format-muted-padding = 1
format-muted-foreground = ${colors.blue}
format-muted-background = ${colors.bg}

label-muted = "Muted"
label-muted-foreground = ${colors.red}
label-muted-font = 10

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.ac}

bar-volume-fill = ▪
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.amber}
bar-volume-foreground-3 = ${colors.red}
bar-volume-empty = ▪
bar-volume-empty-foreground = ${colors.bg-alt}
bar-volume-fill-font = 4
bar-volume-empty-font = 4


[module/brightness]
type = custom/script
exec = brightness -n
interval = 0.1

label-font = 10

format = <label>
format-padding = 1
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.yellow}


[module/date]
type = custom/script
exec = clock
label-font = 10
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-padding = 1
interval = 10
format = <label>
click-left = date_left
click-right = calendar

[module/weather]
type = custom/script
exec = ~/.local/bin/statusbar/weather -t
label-font = 10

format = <label>
# label = %token:0:10%
label-maxlen = 3
label-ellipsis = false

format-prefix = " "
format-prefix-font = 9
format-prefix-foreground = ${colors.amber}
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-padding = 1

interval = 900
click-left = weather_left

[module/filesystem]
type = internal/fs

mount-0 = /
fixed-values = false

format-mounted-foreground = ${colors.fg}
format-mounted-background = ${colors.bg}
format-unmounted-foreground = ${colors.fg}
format-unmounted-background = ${colors.bg}

format-mounted = %{A1:filesystem_left:}%{A3:filesystem_right:}<label-mounted>%{A}%{A}
format-mounted-padding = 1
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${colors.purple}

format-unmounted = %{A1:filesystem_left:}%{A3:filesystem_right:}<label-unmounted>%{A}%{A}
format-unmounted-padding = 1
format-unmounted-prefix = " "
format-unmounted-prefix-font = 3

label-mounted = "%used%"
label-mounted-font = 10
label-unmounted = " %mountpoint%: not mounted"
label-unmounted-font = 10

[module/workspaces]
# ws-icon-0 = 1; 
# ws-icon-1 = 2; 
# ws-icon-2 = 3; 
# ws-icon-3 = 4; 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

format-foreground = ${colors.fg}
format-background = ${colors.bg}

# nerdy workspace icons
# https://github.com/polybar/polybar/issues/991
# https://github.com/ryanoasis/nerd-fonts/issues/442
# should be fixed in nerd fonts 2.2.0
# wrapped in font 4 (1 indexed) to make it slightly smaller
# label-focused = "%{T4}%icon%%{T-}"
# label-unfocused = "%{T4}%icon%%{T-}"
# label-visible = "%{T4}%icon%%{T-}"

# plain workspace indeces
label-focused = %index%
label-focused-font = 10
label-unfocused = %index%
label-unfocused-font = 10
label-visible = %index%
label-visible-font = 10

[module/i3]
type = internal/i3
inherit = module/workspaces
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state><label-mode>
format-foreground = ${colors.fg}
format-background = ${colors.bg}

label-focused-foreground = ${colors.fg}
label-focused-background = #222d32
label-focused-underline = ${colors.highlight}
label-focused-padding = 1

label-unfocused-padding = 1
label-unfocused-background = ${colors.bg}
label-unfocused-foreground = ${colors.fg}

label-visible-padding = 1
label-visible-background = ${colors.bg}
label-visible-foreground = ${colors.fg}

label-mode-background = ${colors.bg}
label-mode-foreground = ${colors.fg}
label-mode-padding = 1
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.bg}
label-urgent-underline = #D5A5AC
label-urgent-padding = 1



[module/bspwm]
type = internal/bspwm
inherit = module/workspaces
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
format-foreground = ${colors.fg}
format-bground = ${colors.background}
label-focused-foreground = #e4e4e4
label-focused-background = #222d32
label-focused-underline = ${colors.highlight}
label-focused-padding = 1
label-unfocused-padding = 1
label-bgsed-background = ${colors.background}
label-visible-padding = 1
