[Desktop Entry]
Name=GitHub Desktop
Comment=Simple collaboration from your desktop
Exec="/home/bennett/bin/githubclient" %U
Terminal=false
Type=Application
Icon=appimagekit-github-desktop
StartupWMClass=GitHub Desktop
X-AppImage-Version=2.1.0-linux1
MimeType=x-scheme-handler/x-github-client;x-scheme-handler/x-github-desktop-auth;
Categories=GNOME;GTK;Development;
X-AppImage-BuildId=1NTP15uEfBbNv9hS5YSLrpVhx2U
X-Desktop-File-Install-Version=0.24
X-AppImage-Comment=Generated by /tmp/.mount_githubxG9V1B/AppRun
TryExec=/home/bennett/bin/githubclient
