############### colors ###################

[colors]
foreground = #ffffff
background = #3f000000
highlight = ${xrdb:color10:#222}
# highlight = #16A085

############### bars ######################

[bar/root]
font-0 = Mono:pixelsize=12
font-1 = NotoColorEmoji:scale=8
font-2 = UbuntuMono Nerd Font:size=24;7
font-3 = UbuntuMono Nerd Font:size=18;7

tray-position = right
tray-detached = true
tray-maxsize = 0
tray-background = ${colors.background}
# tray-offset-x = -15
# tray-offset-y = 0
# tray-radius = 15
# tray-padding-left = 45
# tray-scale = 1.0

border-top-size = 10
border-right-size = 10
border-left-size = 10
foreground = #ffffffff
fixed-center = true
background = #00000000
underline-size = 4
dpi = 120

radius = 20
height = 40
module-margin-left = 0
module-margin-right = 0
override-redirect = false


[bar/i3]
inherit = bar/root

modules-left = i3 weather language right1
modules-center = left1 date right1
modules-right = left1 network volume battery memory temp filesystem


[bar/bspwm]
inherit = bar/root

modules-left = bspwm weather language right1
modules-center = left1 date right1
modules-right = left1 network volume battery memory temp filesystem

############## modules ########################

[module/right1]
type = custom/text
content-background = "#00000000"
content-foreground = ${colors.background}
content = "%{T3}%{T-}"

[module/left1]
type = custom/text
content-background = "#00000000"
content-foreground = ${colors.background}
content = "%{T3}%{T-}"

[module/language]
type = custom/script
exec = language
format-background = ${colors.background}
format-foreground = ${colors.foreground}

radius = 15
format-padding = 1
interval = 1
click-left = notify-send "Language" "Alt-Shift to toggle\\n\\nMod+i to select a new language\\n\\nMod+Shift+i to query keymap"
click-right = gkbd-keyboard-display -l ir

[module/memory]
type = custom/script
exec = memory
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 1
format = 🧠 <label>
click-left = notify-send "🧠 Memory hogs" "$(ps axch -o cmd:15,%mem --sort=-%mem | head)"
click-right = fullscreen htop

[module/battery]
type = custom/script
exec = battery BAT0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
click-left = notify-send "⚡ Full 🔌 Charging 🔋 Discharging"
interval = 5
format = <label>

[module/temp]
type = custom/script
exec = cpu
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
format = 💻 <label>
click-left = notify-send "🖥 CPU hogs" "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head)"
click-right = notify-send "🖥 CPU hogs" "$(ps axch -o cmd:15,%cpu --sort=-%cpu | head)"

[module/network]
type = custom/script
exec = internet
interval = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
format = <label>
click-left = fullscreen nmtui

[module/volume]
type = custom/script
exec = volume
format-foreground = ${colors.foreground}
format-background = ${colors.background}
interval = 0.2
format = <label>

[module/date]
type = custom/script
exec = clock
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 10
format = <label>
click-left = gsimplecal
click-right = calendar

[module/torrent]
type = custom/script
exec = torrent
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 2
format = <label>

[module/weather]
type = custom/script
exec = weather
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
interval = 120
format = <label>
click-left = fullscreen "head -n -1 $HOME/.local/share/weatherreport; read"

[module/filesystem]
type = custom/script
exec = disk /home 📁
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
# label-padding-right = 6
interval = 60
format = <label>
click-left = pgrep -x dunst >/dev/null && notify-send "💽 Disk space" "$(df -h / --output=target,used,size && echo -e '\\nFolders' && du -t 1M -sh .[!.]* * | sort -hr)"
click-right =  baobab

[module/workspaces]
# ws-icon-0 = 1; 
# ws-icon-1 = 2; 
# ws-icon-2 = 3; 
# ws-icon-3 = 4; 
ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4

# nerdy workspace icons
# https://github.com/polybar/polybar/issues/991
# https://github.com/ryanoasis/nerd-fonts/issues/442
# should be fixed in nerd fonts 2.2.0
# wrapped in font 4 (1 indexed) to make it slightly smaller
# label-focused = "%{T4}%icon%%{T-}"
# label-unfocused = "%{T4}%icon%%{T-}"
# label-visible = "%{T4}%icon%%{T-}"

# plain workspace indeces
label-focused = %index%
label-unfocused = %index%
label-visible = %index%

[module/i3]
type = internal/i3
inherit = module/workspaces
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state><label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-focused-foreground = #e4e4e4
label-focused-background = #222d32
label-focused-underline = ${colors.highlight}
label-focused-padding = 1
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-visible-padding = 1
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}
label-mode-padding = 1
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = #D5A5AC
label-urgent-padding = 1



[module/bspwm]
type = internal/bspwm
inherit = module/workspaces
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-focused-foreground = #e4e4e4
label-focused-background = #222d32
label-focused-underline = ${colors.highlight}
label-focused-padding = 1
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-visible-padding = 1
